<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>mod3_solution</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light py-0 fixed-top">
            <div class="container-fluid border border-dark bg-gray px-0">
                <a class="navbar-brand mx-4" href="#"><h1>Food, LCC</h1></a>
              <button class="navbar-toggler d-block d-sm-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse bg-white" id="navbarTogglerDemo01">
                <ul class="list navbar-nav me-auto  mb-lg-0 d-block d-sm-none">
                  <li class="nav-item border border-dark">
                    <a class="nav-link text-center" aria-current="page" href="#Chiken">Chiken</a>
                  </li>
                  <li class="nav-item border border-dark border-top-0">
                    <a class="nav-link text-center" href="#Beef">Beef</a>
                  </li>
                  <li class="nav-item border border-dark border-top-0">
                    <a class="nav-link text-center" href="#Sushi" tabindex="-1" aria-disabled="true">Sushi</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <h2 class="text-center mb-5 mt-3">Our Menu</h1>
        <div class="container-fluid">
            <div class="row mx-3">
                <div class=" col-lg-4 col-md-6 col-sm-12">
                    <div class="container bg-gray">
                        <h3 class="text-center" id="Chiken">Chiken</h2>
                        <p>orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            <a href="#">Back to top</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="container  bg-gray">
                        <h3 class="text-center" id="Beef">Beef</h2>
                        <p>orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            <a href="#">Back to top</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="container  bg-gray">
                        <h3 class="text-center" id="Sushi">Sushi</h2>
                        <p>orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            orem ipsum dolor sit amet, consectetur odipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim od minim veniam,quis nostrud exercitation ullamaco laboris nisi ut aliquip ex eo
                            <a href="#">Back to top</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>  
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>